<div id="wrapper" class="container">
  <div id="header">
    <h1>Ye Olde Quote Machine</h1>
    <div id="intro-instr">Click the button below to fetch another quote.
    </div>
  </div><!-- header -->
  <div id="quote-place">
    <div id="quote-holder"></div>
    <div id="quote-author"></div>
    <a href="#" class="btn" id="get-quote-button">
      <i class="fa fa-quote-left" aria-hidden="true"></i>&nbsp;<i class="fa fa-quote-right" aria-hidden="true"></i>
    </a>
<a id="tweet-quote" href="#" class="icoTwitter twitter-share-button" target="_blank"><i class="fa fa-twitter"></i></a>
  </div><!-- quote-place -->
 </div><!-- wrapper -->