body {
  background-color: #F0EAD6;
}

.container {
}

#header {
  margin: 20px auto;
  width: 500px;
  padding: 1px;
  background-color: #F0A147;
}

#header h1 {
  text-align: center;
}

#header div#intro-instr {
  text-align: center;
  margin-bottom: 20px;
}

#quote-place {
  position: relative;
  width: 600px;
  min-height: 300px;
  margin: 60px auto 20px;
  padding-top: 20px;
  background-color: #FECD94;
}

#quote-holder {
  postion: absolute;
  top: 50%;
  left: 50%;
  width: 460px;
  margin: 20px auto;
  padding: 8px;
  font-family: ‘Lucida Sans Unicode’, ‘Lucida Grande’, sans-serif;
  font-size: 28px;
  text-align: center;
}

#quote-author {
  min-height: 30px;
  width: 460px;
  margin: 20px auto;
  font-family: ‘Lucida Sans Unicode’, ‘Lucida Grande’, sans-serif;
  font-size: 28px;
  text-align: right;
}

#get-quote-button {
  border: 1px solid green;
  position: absolute;
  bottom: 10px;
  right: 20px;
  width: 40px;
  height: 22px;
}

#tweet-quote {
  position: absolute;
  bottom: 10px;
  left: 20px;
  font-size: 22px;
}

.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 6;
  -moz-border-radius: 6;
  border-radius: 6px;
  font-family: Arial;
  color: #ffffff;
  font-size: 12px;
  padding: 3px 6px 3px 6px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
